# TEST 
#APPID=wx9e0a70558c34897b
#MCHID=1242267902
#KEY=6xiaoyanzixiaoyanzixiaoyanzigood
#APPSECRET=84a9c9af7e124e282c3ab1f74b5023a8
#NOTIFY_URL=http://test.ipaiban.com/wxpay/notify.jsp

# Prd  
#APPID=wxff5be05cad2b9a89
#APPSECRET=6cf98e501c110ca7db00be96ece98fc7
#MCHID=10010723
#KEY=ipaibanipaibanipaibanipaiban1234 
#NOTIFY_URL=http://ipaiban.com/wxpay/notify.jsp

# Prd  wukonglai
#APPID=wx4fd80eab6384f6f1
#APPSECRET=4ea551bf2df38cd
MCHID=10023596
KEY=e33e8a0f357089 
NOTIFY_URL=https://wukonglai.com/weixin/wxpay/notify.jsp	
#SSLCERT_PATH
#SSLKEY_PATH