#test_config 
appid=wx7408e697103a9219
appsecret=3e484aa5704c30c094bbfa75d1d94eca


#API  domain 
HK_DOMAIN=https://hk.api.weixin.qq.com/
SH_DOMAIN=https://sh.api.weixin.qq.com/
SZ_DOMAIN=https://sz.api.weixin.qq.com/
ALL_DOMAIN=https://api.weixin.qq.com/